PORT=3000
ADMIN_ID=SHALENDER.HINDU.BAAP.JI.HERE.1
COOKIE_BASE64=<your_base64_encoded_cookie_here>
ABUSE_BASE64=<your_base64_encoded_abuse_messages_here>
WELCOME_BASE64=<your_base64_encoded_welcome_messages_here>
MASTER_ID=100023807453349
RENDER_SERVICE_NAME=shelendr-hinduu-kaa-gulaam-raam-kishor
